темпер-влажность ds18b20
инфа
https://arduinomaster.ru/datchiki-arduino/arduino-ds18b20/
http://mypractic.ru/ds18b20-datchik-temperatury-s-interfejsom-1-wire-opisanie-na-russkom-yazyke.html

акселерометр
дождь
https://wikihandbk.com/wiki/Arduino:%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%93%D0%B0%D0%B9%D0%B4_%D0%BF%D0%BE_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E_%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%B0_%D0%B4%D0%BE%D0%B6%D0%B4%D1%8F_FC-37_%D0%B8%D0%BB%D0%B8_YL-83
давление в шинах
заднюю камеру
радио-датчик

болотоход
давление масла / топлива mm393a ??
кислорода ccs811
геолокация
снег
