<RCC>
    <qresource prefix="/">
        <file>resources/Auto icon.png</file>
        <file>resources/Arrows left.png</file>
        <file>resources/Arrows right.png</file>
        <file>resources/Background.png</file>
        <file>resources/Car.png</file>
        <file>resources/Charge.png</file>
        <file>resources/Main car.png</file>
        <file>resources/Music pause.png</file>
        <file>resources/Radio icon.png</file>
        <file>resources/Wifi.png</file>
    </qresource>
</RCC>
