<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="WidgetSpeed" name="widget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>373</x>
      <y>135</y>
      <width>525</width>
      <height>525</height>
     </rect>
    </property>
   </widget>
   <widget class="WidgetRight" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>243</x>
      <y>650</y>
      <width>794</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="WidgetCharge" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>136</y>
      <width>280</width>
      <height>527</height>
     </rect>
    </property>
   </widget>
   <widget class="WidgetTemp" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>136</y>
      <width>280</width>
      <height>527</height>
     </rect>
    </property>
   </widget>
   <widget class="WidgetTop" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>640</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetSpeed</class>
   <extends>QWidget</extends>
   <header location="global">widgetspeed.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetCharge</class>
   <extends>QWidget</extends>
   <header location="global">widgetcharge.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetTemp</class>
   <extends>QWidget</extends>
   <header location="global">widgettemp.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetRight</class>
   <extends>QWidget</extends>
   <header>widgetright.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetTop</class>
   <extends>QWidget</extends>
   <header location="global">widgettop.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
